{
  "name": "generator-angular-material",
  "version": "1.0.0",
  "description": "Google Yeoman Angular Material Generator",
  "main": "heroku-web.js",
  "scripts": {
  	"start": "node heroku-web.js",
    "gulp": "gulp",
    "build": "gulp sass",
    "test": "spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iansawyerva/generator-angular-material.git"
  },
  "keywords": [
    "Google",
    "Angular",
    "Material",
    "Yeoman"
  ],
  "author": "Ian Sawyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iansawyerva/generator-angular-material/issues"
  },
  "homepage": "https://github.com/iansawyerva/generator-angular-material#readme",
  "devDependencies": {
    "gulp": "~3.9.0"
  },
  "dependencies": {
    "bower": "~1.8.0",
    "browser-sync": "~2.18.8",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.2.2",
    "eslint-plugin-angular": "~2.2.0",
    "estraverse": "~4.2.0",
    "express": "~4.15.2",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~2.0.0",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-clean-css": "~3.0.4",
    "gulp-eslint": "~3.0.1",
    "gulp-filter": "~5.0.0",
    "gulp-flatten": "~0.3.1",
    "gulp-inject": "~4.2.0",
    "gulp-load-plugins": "~1.5.0",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-protractor": "~4.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~7.1.2",
    "gulp-rev-replace": "~0.4.2",
    "gulp-size": "~2.1.0",
    "gulp-sourcemaps": "~2.4.1",
    "gulp-stylus": "~2.6.0",
    "gulp-uglify": "~2.1.2",
    "gulp-useref": "~3.1.2",
    "gulp-util": "3.0.8",
    "gzippo": "~0.2.0",
    "http": "0.0.0",
    "http-proxy-middleware": "~0.17.4",
    "karma": "~1.5.0",
    "karma-angular-filesort": "~1.0.0",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.1.0",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "lodash": "~4.17.4",
    "main-bower-files": "~2.13.1",
    "morgan": "^1.6.1",
    "phantomjs": "~2.1.7",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~4.0.0",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
